/'
Module:	Catena4612_OneWire_Temp_Probe.plantuml

Function:
        PlantUML flow chart for Catena4612 OneWire Temperature Probe.

Copyright:
        This file copyright (C) 2022 by
        MCCI Corporation
        3520 Krums Corners Road
        Ithaca, NY 14850
        An unpublished work. All rights reserved.
        This file is proprietary information, and may not be disclosedg or
        copied without the prior permission of MCCI Corporation.

Author:
        Pranau R, MCCI Corporation    July 2022
'/

@startuml

<style>
title {
    HorizontalAlignment center
    FontSize 20
}
</style>

title Catena4612 with Onewire Temperature Probe (Simple Flow)

start

: Initialize the board 4612 and its peripherals and on-board sensors;
: Initialize the radio module (LoRaWAN/Sigfox);
: Initialize the onewire temperature probe;
repeat: Read the measurements from on-board and onewire sensors;
    : Transmit the data over network in desired order;
    : Turn OFF the peripherals;

backward: Wake-Up the peripherals;
repeat while (Sleep for 8 hours)

@enduml